window.addEventListener("load",addListener);
var msg=""; howmany = "", grade = 0, average = 0, grades = "0", count2 = 0, gradeval = 0, AllGrades = "";
var TrueFalse = "";

function addListener()
{
	document.getElementById("btnsubmit").addEventListener("click",AskNum);
}

function AskNum()
{
	howmany = document.getElementById("txtnum").value;
	CheckNum(howmany);
}

function CheckNum(count)
{
	if(count == "" || count % 1 != 0 || count <= 0 || count > 8)
	{
		alert("Your input is invaild please enter the whole numbers that is between 1-8");
		Clear();
		addListener();
	}
	else
	{
		msg = "grade";
		document.getElementById("lblnum").textContent = "Enter your grade(0-100):";
	}
	document.getElementById("txtnum").value = "";
	document.getElementById("txtnum").focus();
}

function AddGrades()
{
	grade = document.getElementById("txtnum").value;
	CheckGrade()
	if(TrueFalse == "true")
	{
		grades = grades + "," + grade;
		count2 = count2 + 1;
		if (count2 == count)
		{
			ForLoop(count);
		}
		document.getElementById("txtnum").value = "";
		document.getElementById("txtnum").focus();
	}
	else
	{
		alert("Invaild, please enter a number between 0 and 100");
	}
}

function ForLoop(howmany)
{
	let gradeval = grades.split(",");
	for(let i = 1; i <= howmany; i++)
	{
		average = average + parseFloat(gradeval[i]);
		AllGrades = AllGrades + " " + "Grade " + [i] + ": " + gradeval[i];
	}	
	average = average / howmany;
	gpa = average / 100 * 4;
	average = Math.round(average * 100)/100;
	gpa = Math.round(gpa * 100)/100;
	document.getElementById("lbldisplay").innerHTML = AllGrades + "<br>" + "Average: " + average
	+ "<br>" + "GPA: " + gpa;
}

function CheckGrade()
{
	if(grade == "" || grade < 0 || grade > 100)
	{
		TrueFalse = "false";
	}
	else
	{
		TrueFalse = "true";
	}
	document.getElementById("txtnum").value = "";
	document.getElementById("txtnum").focus();
}
